# in-memory-database-app

./: .gitignore  InMemoryDatabaseApp.sln  README.md
src/InMemoryDatabase/: ExpirationType.cs  InMemoryDatabase.csproj  InMemoryDatabaseImpl.cs
src/InMemoryDatabase.CLI/: ConsoleApplication.cs  InMemoryDatabase.CLI.csproj  Program.cs
src/InMemoryDatabase.CLI/DependencyResolution/: IoC.cs
src/InMemoryDatabase.WebAPI/: Dockerfile  InMemoryDatabase.WebAPI.csproj  Program.cs  Startup.cs
src/InMemoryDatabase.WebAPI/Controllers/: InMemoryDatabaseController.cs
src/InMemoryDatabase.WebAPI/Properties/: launchSettings.json
src/InMemoryDatabase/Clients/: InMemoryDatabaseClient.cs
src/InMemoryDatabase/Clients/Interfaces/: IInMemoryDatabaseClient.cs
src/InMemoryDatabase/Commands/: CommandNames.cs  DbSizeCommand.cs  DelCommand.cs  GetCommand.cs  IncrCommand.cs  SetCommand.cs  ZaddCommand.cs  ZcardCommand.cs  ZrangeCommand.cs  ZrankCommand.cs
src/InMemoryDatabase/Commands/Factories/: CommandFactory.cs
src/InMemoryDatabase/Commands/Interfaces/: ICommand.cs
src/InMemoryDatabase/Exceptions/: InMemoryDatabaseOperationException.cs
src/InMemoryDatabase/Extensions/: ActionExtensions.cs  CollectionExtensions.cs  FuncExtensions.cs
src/InMemoryDatabase/Interfaces/: IInMemoryDatabaseImpl.cs
src/InMemoryDatabase/Types/: EmptySortedSet.cs  Nil.cs  SortedSet.cs  SortedSetElement.cs
src/InMemoryDatabase/Types/Interfaces/: ISortedSet.cs  ISortedSetElement.cs
tests/InMemoryDatabase.Tests/: InMemoryDatabase.Tests.csproj  InMemoryDatabaseClientTests.cs
